table:
  name: educational_background
  schema: public
object_relationships:
- name: intern
  using:
    foreign_key_constraint_on: intern_id
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - school_name
    - field_of_study
    - from
    - to
    - intern_id
  role: intern
select_permissions:
- permission:
    columns:
    - from
    - to
    - id
    - field_of_study
    - intern_id
    - school_name
    filter: {}
  role: intern
update_permissions:
- permission:
    check: {}
    columns:
    - from
    - to
    - id
    - field_of_study
    - intern_id
    - school_name
    filter: {}
  role: intern
delete_permissions:
- permission:
    filter: {}
  role: intern
