table:
  name: social_media_link
  schema: public
object_relationships:
- name: company
  using:
    foreign_key_constraint_on: company_id
- name: intern
  using:
    foreign_key_constraint_on: intern_id
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - company_id
    - github_or_gitlab
    - intern_id
    - linkedin
    - twitter
  role: company
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - company_id
    - github_or_gitlab
    - intern_id
    - linkedin
    - twitter
  role: myadmin
select_permissions:
- permission:
    columns:
    - id
    - company_id
    - github_or_gitlab
    - intern_id
    - linkedin
    - twitter
    filter: {}
  role: company
- permission:
    columns:
    - id
    - intern_id
    - company_id
    - twitter
    - linkedin
    - github_or_gitlab
    filter: {}
  role: myadmin
