table:
  name: skill_set
  schema: public
object_relationships:
- name: intern
  using:
    foreign_key_constraint_on: intern_id
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - intern_id
    - name
    - skill_value
    - skill_catagory
  role: intern
select_permissions:
- permission:
    columns:
    - id
    - intern_id
    - name
    - skill_value
    - skill_catagory
    filter: {}
  role: anonymous
