table:
  name: admin
  schema: public
object_relationships:
- name: address
  using:
    foreign_key_constraint_on: address_id
select_permissions:
- permission:
    columns:
    - address_id
    - admin_id
    - avatar
    - email
    - first_name
    - last_name
    - password
    filter: {}
  role: anonymous
